*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato',sans-serif;
    background: var(--mist);
}
h1,h2,h3{
    font-family: 'Gotu',sans-serif;
}
h1{
    font-size: 4rem;
    font-weight: 400;
}
h3{
    font-weight: 100;
}
p{
    line-height: 1.5;
}
:root{
 --primary: #a48d78;
 --secondary:#c8b9a4;
 --oat:#e6dac8;
 --mist:#f4f1ea;
 --white:#faf9f6;
}
nav{
    width: 100%;
    background: var(--white);
    position: fixed;
    top:0;
    z-index: 10;
}
.cta button:hover{
    cursor: pointer;
    background: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
}
.cta button{
    border: 1px solid var(--primary);
    border-radius: 30px;
    width: max-content;
    padding: .6rem 1rem;
    background: var(--mist);
    color:var(--primary);
    font-size: 1rem;
    transition: .3s ease;
}
.logo{
    width: 120px;
    height: 100px;
    position: relative;
}
.logo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-top:-5px;
    /* padding:.5rem; */
}
.navbar{
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
    gap:20px;
    font-size: 1.2rem;
    transition: .3s ease;
}
.nav-links li:hover .nav-links li{
    border-bottom: 1px solid var(--primary);
    scale: 1;
    
}


.nav-links li{
    scale: 0.95;
    transition: .3s ease;
    
}
a{
    text-decoration: none;
    color:var(--primary);
}
.sticky-cta{
    position: fixed;
    bottom:10%;
    left:-190px;
    z-index: 10;
    width: 225px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s ease;
    background: var(--mist);
    cursor: pointer;
}
.sticky-cta img{
    width: 28px;
    object-fit: contain;
    transition: .3s ease;
}
.sticky-cta.active{
    left:0;
}
.sticky-cta.active:hover > img{
    transform: translateX(-15px) rotateY(180deg);
}
.sticky-cta.active > img{
    transform: rotateY(180deg) translateX(10px);
    transition: .3s ease;
}
.sticky-cta .cta button{
    /* width: 0; */
    /* opacity: 0; */
    border-radius: 0;
    border: 0;
}
.sticky-cta:hover > img{
transform: translateX(3px);
}
section{
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.wrapper{
    width: 85%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}
#hero img,#hero video{
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
filter: brightness(.5);
}
#hero .cta button{
    width: 200px;
    padding:1rem 1.5rem;
    background: var(--primary);
    color:var(--white)
}
#hero .cta button:hover{
    background: var(--mist);
    color: var(--primary);
}
.hero-headings{
  position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 45%;
    /* left: 5%; */
    color: var(--mist);
    /* width: 45%; */
    /* height: 85%; */
    justify-content: center;
    align-items: center;
}
.hero-headings h1{
    /* width: 65%; */
    line-height: 1.2;
}
#about{
    height: 90vh!important;
    min-height: 0!important;
}
#about img{
    width: 130px;
}
.img-wrap{
    
}
#about .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    text-align: center;
    gap:20px;
    
}
#about h2{
    font-size: 1.8rem;
    width: 65%;
    color:var(--primary);
}
#about h4{
    color:var(--secondary);
    /* color:#877459; */
    font-size: 1.1rem;
    font-weight: 400;
    /* opacity: .5; */
}

/*split screen */
#third{
    background: var(--primary);
    
}


.gallery h3 {
	font-size:clamp(2rem, 4vw, 6em);
    color:var(--white);
}

.gallery p {
	font-size:clamp(1rem, 1.5vw, 1.5em);
	line-height:1.4;
    color: var(--oat);
}


.gallery {
  display:flex;	
  /* outline:1px solid red; */
}

.left {
	width:50%;
}

.right {
	height:100vh;
	/* outline:1px solid purple; */
	width:50%;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.desktopContent {
	margin:auto;
	width:80%;
}

.desktopContentSection {
	min-height:100vh;
	/* outline:1px solid green; */
	display:flex;
	flex-direction:column;
	justify-content:center;
}


.desktopPhotos {
	width:40vw;
	height:30vw;
	border-radius:20px;
	position:relative;
	overflow:hidden;
	box-shadow:4px 4px 4px rgba(0, 0, 0, 0.4);
}

.desktopPhoto {
	position:absolute;
	width:100%;
	height:100%;
}
.desktopPhoto img{
    position:absolute;
	width:100%;
	height:100%;
    object-fit:cover;
}








/* small screen / mobile layout */
.mobileContent {
	display:none;
	width:80vw;
}

.mobilePhoto img{
	width:80vw;
	height:80vw;
	margin-top:5em;
	border-radius:6vw;
    object-fit: cover;
}



/* services section */
.service-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    width: 85%;
    padding:1rem;
    gap:40px 20px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    gap:10px;
    text-align: center;
    border: 2px solid var(--oat);
    border-radius: 20px;
    
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    background: var(--mist);
}
.card p{
    width: 90%;
    font-weight: 300;
    line-height: 1.5;
}
.card h3{
    font-size: 1.5rem;
    color: var(--primary);
}
.card span,.card h3{
    font-weight: 600;
}
.card span{
    color:var(--primary);
    font-size: 1.5rem;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}
footer p{
    font-weight: 300;
    margin:20px auto;
    font-size: .8rem;
}
#news {
/* background-image: url('../assets/images/home-1-background-4.webp')!important; */
display: grid;
place-items: center;
}
#news .bg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: .5;
}
.holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.left-holder{
    width: 30vw;
    height: 500px;
    position: relative;
}
.left-holder img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.right-holder{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left:40px;
    gap:10px;
}
.right-holder h2{
    color:var(--primary);
}
.right-holder h4{
    color:var(--primary);
    font-size: 1.5rem;
}
.right-holder p{
    color:var(--secondary);
    font-size: 1.1rem;
}
.form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:5px;
    margin-top:20px;
}
.form input{
    width: 250px;
    padding:1rem;
    border-radius: 30px;
    /* border: 0; */
}
.form button{
    width: 150px;
    padding: 1rem;
    border-radius: 30px;
    border: 0;
    background: var(--oat);
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Lato',sans-serif;
    color:var(--white);
}
.close{
    position: absolute;
    right:5%;
    top:40%;
    display: none;
}
.close.active .bar:nth-of-type(1){
 transform: rotateZ(45deg) translateY(7px);
}
.close.active .bar:nth-of-type(2){
    opacity: 0;
}
.close.active .bar:nth-of-type(3){
 transform: rotateZ(-45deg) translateY(-7px);
}
.bar{
    width: 20px;
    height: 3px;
    background: black;
    margin:2px auto;
    transition: .3s ease;
}
@media screen and (max-width: 599px) {
	.left {
		display:none;
	}
	
	.right {
		height:auto;
		width:100%;
		align-items:center;	
	}	
	
	.desktopPhotos {
		display:none;
	}
	
	.mobileContent {
		display:block;
	}
	

}
@media screen and (min-width:280px) and (max-width:599px) {
    h1{
        font-size: 2rem;
    }
    .hero-headings{
        text-align: center;
    }
    #about h2{
        font-size: 1.5rem;
        width: 90%;
    }
    #about h4{
        width: 90%;
    }
.service-wrapper{
    grid-template-columns: 1fr;
}    
.holder{
    flex-direction: column;
}
.left-holder,.right-holder{
    width: 85%;
    margin: auto;
    /* padding:1rem; */
}

.form input{
    width: 200px;
}
.wrapper,.service-wrapper{
    width: 100%;
}
.navbar{
    flex-direction: column;
}
.nav-links{
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left:-100%
}
.close {
    display: block;
    z-index: 11;
}
nav .cta{
    display: none;
}
.logo{
    height: 80px;
    z-index: 11;
}
.nav-links.active{
    width: 100%;
left:0;
z-index: 10;
background: var(--mist);
}
}